utils: @fujica/utils
@fujica/utils
Index
Classes
WebsocketHeartBeat
Interfaces
moneyConfig
Variables API
API
Variables Other
Calc
DICT_CODE
Format
Reg
Functions
isMobileByUa
padZero
typeOf
API Variables
API
API: TProxy
description
API 使用前需要在项目的请求文件中引入进行配置
```
 import { API } from "@fujica/utils"
 API.setStore({
   config: {
     baseURL: baseURL,
     tokenKey: "xxx-Token",
   },
 })
```
方法名 | 输入 | 输出 | 备注 |
API.getDict | '284' | [] | 通过pid获取字典 |
version
1.0.0
Other Variables
Const Calc
Calc: { divide: ((a: String | Number, b: String | Number) => any); minus: ((a: String | Number, b: String | Number) => any); plus: ((a: String | Number, b: String | Number) => any); times: ((a: String | Number, b: String | Number) => any) } = ...
description
高精度四则运算
方法名 | 参数 | 输出 |
Calc.plus | (a, b) | a + b |
Calc.minus | (a, b) | a - b |
Calc.times | (a, b) | a * b |
Calc.divide | (a, b) | a / b |
version
1.0.0
Type declaration
divide: ((a: String | Number, b: String | Number) => any)
(a: String | Number, b: String | Number): any
Parameters
a: String | Number
b: String | Number
Returns any
minus: ((a: String | Number, b: String | Number) => any)
(a: String | Number, b: String | Number): any
Parameters
a: String | Number
b: String | Number
Returns any
plus: ((a: String | Number, b: String | Number) => any)
(a: String | Number, b: String | Number): any
Parameters
a: String | Number
b: String | Number
Returns any
times: ((a: String | Number, b: String | Number) => any)
(a: String | Number, b: String | Number): any
Parameters
a: String | Number
b: String | Number
Returns any
Const DICT_CODE
DICT_CODE: { abnormal_type: string; alarm_type: string; auth_status: string; auth_type: string; card_status: string; card_type: string; cardvoucher_type: string; customer_type: string; device_brand: string; device_state: string; devicename_type: string; education_type: string; elevator_reason: string; elevator_type: string; handle_method: string; id_type: string; identity_type: string; inout_type: string; license_status: string; license_type: string; menusystem_type: string; monitor_device_type: string; ops_type: string; p_car_type: string; p_plate_color_type: string; pay_channel: string; pay_source: string; pay_type: string; pay_type1: string; pay_type_db: string; pay_way: string; platform_type: string; public_cartype: string; public_license_status: string; record_type: string; schedule_type: string; voucher_type: string } = ...
description
字典编码集合
方法名 | 输出 | 备注 |
DICT_CODE.public_cartype | '216' | 车牌颜色 |
version
1.0.0
Type declaration
abnormal_type: string
异常类型
alarm_type: string
报警事件类型
auth_status: string
授权状态
auth_type: string
授权类型
card_status: string
卡状态
card_type: string
卡类别
cardvoucher_type: string
卡凭证类型
customer_type: string
审批用户类型
device_brand: string
梯控设备品牌
device_state: string
梯控设备状态
devicename_type: string
报警处理设备类型
education_type: string
学历
elevator_reason: string
梯控脱离原因
elevator_type: string
梯控类型
handle_method: string
处理方式
id_type: string
访客证件类型
identity_type: string
证件类型
inout_type: string
description
出入类型
license_status: string
凭证状态
license_type: string
凭证类型
menusystem_type: string
菜单管理-系统类型
monitor_device_type: string
梯控监控设备类型
ops_type: string
通行时间段类型
p_car_type: string
人行车类型 (暂无)
p_plate_color_type: string
人行车牌颜色
pay_channel: string
支付渠道
pay_source: string
支付来源
pay_type: string
支付方式
pay_type1: string
支付类型
pay_type_db: string
上海地标支付类型
pay_way: string
支付方式
platform_type: string
开票平台类型
public_cartype: string
车牌颜色
public_license_status: string
四个凭证通用状态
record_type: string
记录类型
schedule_type: string
通行时间段类型
voucher_type: string
通行凭证类型
Const Format
Format: { money: ((money: number, config?: moneyConfig) => String); tax: ((taxnum: string) => string) } = ...
description
格式化某个数据
方法名 | 参数 | 输出 |
Format.money | (money金额本身, config配置) | number |
Format.tax | (tax税号本身) | string |
version
1.0.0
Type declaration
money: ((money: number, config?: moneyConfig) => String)
(money: number, config?: moneyConfig): String
金额转换
Parameters
money: number
金额
config: moneyConfig = {}
配置
Returns String
tax: ((taxnum: string) => string)
(taxnum: string): string
税号修正
Parameters
taxnum: string
税号（纳税人识别号/纳税企业识别号）
Returns string
Const Reg
Reg: { idCard: RegExp; latitude: RegExp; longtitude: RegExp; personName: RegExp; phone: RegExp; taxnum: RegExp } = ...
description
通用正则校验
key | value | 备注 |
Reg.phone | /^1\d{10}$/ | 手机号 |
Reg.personName | /^[\u4e00-\u9fa5_a-zA-Z0-9-]{2,16}$/ | 用户名 |
Reg.longtitude | /^(-|+)?(((\d|[1-9]\d|1[0-7]\d|0{1,3}).\d{0,15})|(\d|[1-9]\d|1[0-7]\d|0{1,3})|180.0{0,15}|180)$/ | 经度 |
Reg.latitude | /^(-|+)?([0-8]?\d{1}.\d{0,15}|90.0{0,15}|[0-8]?\d{1}|90)$/ | 纬度 |
Reg.idCard | /^([1-6][1-9]|50)\d{4}(18|19|20)\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$|^([1-6][1-9]|50)\d{4}\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}$/ | 身份证 |
Reg.taxnum | /^[A-Z0-9]{15,20}$/ | 税号 |
Type declaration
idCard: RegExp
latitude: RegExp
longtitude: RegExp
personName: RegExp
phone: RegExp
taxnum: RegExp
Functions
isMobileByUa
isMobileByUa(userAgent?: string): boolean
description
通过检测设备UA判断是否是移动端设备
输入值 | 输出 |
'Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1' | true |
version
1.0.0
Parameters
userAgent: string = window.navigator.userAgent
可以手动传入UA
Returns boolean
是否是移动端设备
padZero
padZero(n: number): string | number
description
向 < 10 的整型数值进行补 0
输入值 | 输出 |
6 | '06' |
version
1.0.0
Parameters
n: number
Returns string | number
返回补上0的字符串（不需要补0的直接返回字符串）
typeOf
typeOf(value: any, type?: string): any
description
检查某个数据的数据类型
输入值 | 输出 |
123 | Number |
'abcdef' | String |
true | Bollean |
[1, 2, 3, 4] | Array |
{name:'wenzi', age:25} | Object |
console.log('this is function') | Function |
undefined | Undefined |
null | Null |
new Date() | Date |
/^[a-zA-Z]{5,20}$/ | RegExp |
new Error() | Error |
version
1.0.0
Parameters
value: any
输入值
Optional type: string
Returns any
返回首字母大写的数据类型（ex：Number）或者布尔值
