@fujica/utils: WebsocketHeartBeat
Class WebsocketHeartBeat
Hierarchy
WebsocketHeartBeat
Index
Constructors
constructor
Properties
config
dontReconnect
heartBeat
heartBeatContent
heartBeatFn
heartBeatInterval
instance
logkey
networkError
onbeforeunload
openError
pongTimeout
pongTimeoutId
protocols
reconnectCount
reconnectLimit
reconnectTimeout
reconnectTimeoutId
tReconnect
url
Methods
checkNetwork
init
kill
print
reInit
reconnect
startHeartBeat
stopHeartBeat
stopReconnect
Constructors
constructor
new WebsocketHeartBeat(url: any, config?: {}, protocols?: any[]): WebsocketHeartBeat
Parameters
url: any
config: {} = {}
protocols: any[] = []
Returns WebsocketHeartBeat
Properties
config
config: { beforeunload?: any; close?: any; error?: any; heartBeat?: any; key?: any; message?: any; open?: any; reconnect?: any } = {}
Type declaration
Optional beforeunload?: any
Optional close?: any
Optional error?: any
Optional heartBeat?: any
Optional key?: any
Optional message?: any
Optional open?: any
Optional reconnect?: any
dontReconnect
dontReconnect: boolean = false
heartBeat
heartBeat: Worker
heartBeatContent
heartBeatContent: string = 'ping'
heartBeatFn
heartBeatFn: Function
heartBeatInterval
heartBeatInterval: number = 10000
instance
instance: WebSocket
logkey
logkey: any
networkError
networkError: boolean = false
onbeforeunload
onbeforeunload: any
openError
openError: boolean = false
pongTimeout
pongTimeout: number = 8000
pongTimeoutId
pongTimeoutId: Timeout
protocols
protocols: any[] = []
reconnectCount
reconnectCount: number = 0
reconnectLimit
reconnectLimit: number = 10
reconnectTimeout
reconnectTimeout: number = 10000
reconnectTimeoutId
reconnectTimeoutId: Timeout
tReconnect
tReconnect: { cancel: (() => void); flush: (() => any); pending: (() => boolean) } = ...
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cancel: (() => void)
(): void
Returns void
flush: (() => any)
(): any
Returns any
pending: (() => boolean)
(): boolean
Returns boolean
url
url: string = ''
Methods
checkNetwork
checkNetwork(): void
Returns void
init
init(url?: string, config?: { beforeunload?: any; close?: any; error?: any; heartBeat?: any; key?: any; message?: any; open?: any; reconnect?: any }, protocols?: any[]): void
Parameters
url: string = ...
config: { beforeunload?: any; close?: any; error?: any; heartBeat?: any; key?: any; message?: any; open?: any; reconnect?: any } = ...
Optional beforeunload?: any
Optional close?: any
Optional error?: any
Optional heartBeat?: any
Optional key?: any
Optional message?: any
Optional open?: any
Optional reconnect?: any
protocols: any[] = ...
Returns void
kill
kill(): void
Returns void
print
print(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
reInit
reInit(url?: any): void
Parameters
Optional url: any
Returns void
reconnect
reconnect(): void
Returns void
startHeartBeat
startHeartBeat(): void
Returns void
stopHeartBeat
stopHeartBeat(): void
Returns void
stopReconnect
stopReconnect(): void
Returns void
